{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 506,
			"y": 239,
			"lastActivityTimestamp": 1752680122809,
			"meta": {}
		},
		{
			"x": 78,
			"y": 67,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:leGNJpEv4I9iFXSYmcfpP",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 173,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 166,
			"y": 212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VICK8YKt3NqhqFwJdpgFG",
			"type": "geo",
			"props": {
				"w": 22,
				"h": 12,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6A7a",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 112,
			"y": 98.13239596635805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FQGPRoakeB2uOZlnpK37F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5147258360603401,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phone interface"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3BYn",
			"typeName": "shape"
		},
		{
			"x": 201,
			"y": 217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5aHRkpjkPOXe9Yt3bZPG5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 79,
					"y": -28
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58ET",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:szAjMuXFrIy1mzfEWO3_X"
			],
			"hoveredShapeId": "shape:szAjMuXFrIy1mzfEWO3_X",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 161,
			"y": 232.8448248916426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pWxomiK2mZ760dr9e-q25",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4309846632585019,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start game"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a72qo",
			"typeName": "shape"
		},
		{
			"x": 393,
			"y": 159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQl9HoiTX18y8gmoiA98b",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -24,
					"y": 68
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2fS4",
			"typeName": "shape"
		},
		{
			"x": 458,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLdBbK6zfVDhr90mQXTCk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 31,
					"y": 53
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2OVo",
			"typeName": "shape"
		},
		{
			"x": 341,
			"y": 234.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrt4FF-LhFEE2IZnHVDrp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4442836468885673,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "newgame"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83HA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lmnHDvRsIammH_T3Au_cZ",
			"type": "arrow",
			"fromId": "shape:VQl9HoiTX18y8gmoiA98b",
			"toId": "shape:FF6K4eHkeXPOYKjvGGnBB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:i6xh3MRAGNhwcFC55dacJ",
			"type": "arrow",
			"fromId": "shape:aLdBbK6zfVDhr90mQXTCk",
			"toId": "shape:FF6K4eHkeXPOYKjvGGnBB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "oval"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 590,
				"h": 420
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 472,
			"y": 230.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:szAjMuXFrIy1mzfEWO3_X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.86903039073806,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4442836468885673,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "end game"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94hy",
			"typeName": "shape"
		},
		{
			"x": 370,
			"y": 114.13239596635805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pXFJ0k0LWlcmgHZXzNh8X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.31229422739246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5147258360603401,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display interface"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45Kc",
			"typeName": "shape"
		},
		{
			"x": 324,
			"y": 61,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FF6K4eHkeXPOYKjvGGnBB",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 122,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22y0",
			"typeName": "shape"
		}
	]
}